{
  "name": "speedcreate",
  "version": "2.0.0",
  "main": "index.js",
  "type": "module",
  "bin": "/src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "npm run build&&node dist/index.js create app",
    "format": "prettier --write .",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "degit": "^2.8.4",
    "figlet": "^1.8.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.1",
    "ora": "^8.2.0",
    "path": "^0.12.7",
    "pnpm": "^10.5.2",
    "speedcreate": "^1.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/degit": "^2.8.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.9",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3"
  }
}
